<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous" />
  <link rel="stylesheet" href="css/global.css" />
</head>
<body class="mobile-container-body">
  <a href="index.html">Back to index</a><br />

  <div class="pl-mobile">
    <div class="pl-mobile-title">VUE HOME:</div>
    <iframe id="Home_mobile" class="force-mobile" src="home.html"></iframe>
  </div>

  <div class="pl-mobile">
    <div class="pl-mobile-title">VUE MENU:</div>
    <iframe id="Miniature_mobile" class="force-mobile" src="articles.html"></iframe>
  </div>

  <div class="pl-mobile">
    <div class="pl-mobile-title">VUE PROFIL:</div>
    <iframe id="Profile_mobile" class="force-mobile" src="profile.html"></iframe>
  </div>

  <div class="pl-mobile">
    <div class="pl-mobile-title">VUE ARTICLE1:</div>
    <iframe id="Article_mobile1" class="force-mobile" src="article-yellow.html"></iframe>
  </div>
  <div class="pl-mobile">
    <div class="pl-mobile-title">VUE ARTICLE2:</div>
    <iframe id="Article_mobile2" class="force-mobile" src="article-red.html"></iframe>
  </div>
  <div class="pl-mobile">
    <div class="pl-mobile-title">VUE ARTICLE3:</div>
    <iframe id="Article_mobile3" class="force-mobile" src="article-blue.html"></iframe>
  </div>

  <div class="pl-mobile">
    <div class="pl-mobile-title">VUE 404:</div>
    <iframe id="404-mobile" class="force-mobile" src="404.html"></iframe>
  </div>

</body>
</html>